GCP_PROJECT_ID=bd-cia-jf-citrus-476419
BQ_LOCATION=southamerica-east1
BQ_DATASET=jf_prod

ORACLE_LIB="C:\oracle\instantclient_23_9"
ORACLE_TNS_DIR="C:\Users\gbolaina\OneDrive - JF\Trabalho\Conexão Banco"
ORACLE_DSN=JFPROD
ORACLE_USER=bi_jf_read
ORACLE_PWD=B4jF0oO_

GCP_KEY_JSON=C:/Users/gbolaina/OneDrive - JF/Trabalho/Conexão Banco/bd-cia-jf-citrus-476419-a056971cb1c3.json
##C:\Users\gbolaina\OneDrive - JF\Trabalho\Resumo Geral\api-power-bi-466316-25984ce2b657.json

#GCP_KEY_JSON_BIG_QUERY=C:/Users/gbolaina/OneDrive - JF/Trabalho/Conexão Banco/bd-cia-jf-citrus-68863a3faf0f.json  ##Para escrever no google sheets na planilha: Base - Controle Agricola

GCP_KEY_JSON_BIG_QUERY=C:/Users/gbolaina/OneDrive - JF/Trabalho/Conexão Banco/bd-cia-jf-citrus-476419-a056971cb1c3.json

##Exceis necessários
FAZ_EQUIP=C:\Users\gbolaina\OneDrive - JF\Dados BI\fazenda_equipamento.xlsx
HORARIOS=C:\Users\gbolaina\OneDrive - JF\Dados BI\horario_inicial_final.xlsx

